matteo.salvi.4h.MappaClasse4H/MainWindow.xaml

<Window x:Class="matteo.salvi._4h.MappaClasse4H.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:matteo.salvi._4h.MappaClasse4H"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid ShowGridLines="False" Background="#FFCCCCC0">

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"></ColumnDefinition>
            <ColumnDefinition Width="2*"></ColumnDefinition>
            <ColumnDefinition Width="2*"></ColumnDefinition>
            <ColumnDefinition Width="2*"></ColumnDefinition>
            <ColumnDefinition Width="2*"></ColumnDefinition>
            <ColumnDefinition Width="2*"></ColumnDefinition>
            <ColumnDefinition Width="2*"></ColumnDefinition>
            <ColumnDefinition Width="2*"></ColumnDefinition>
            <ColumnDefinition Width="2*"></ColumnDefinition>
            <ColumnDefinition Width="2*"></ColumnDefinition>
            <ColumnDefinition Width="*"></ColumnDefinition>
        </Grid.ColumnDefinitions>

        <Grid.RowDefinitions>
            <RowDefinition Height="*" ></RowDefinition>
            <RowDefinition Height="2*"></RowDefinition>
            <RowDefinition Height="3*"></RowDefinition>
            <RowDefinition Height="2*"></RowDefinition>
            <RowDefinition Height="3*"></RowDefinition>
            <RowDefinition Height="2*"></RowDefinition>
            <RowDefinition Height="3*"></RowDefinition>
            <RowDefinition Height="2*"></RowDefinition>
            <RowDefinition Height="3*"></RowDefinition>
            <RowDefinition Height="2*"></RowDefinition>
            <RowDefinition Height="3*"></RowDefinition>
            <RowDefinition Height="2*"></RowDefinition>
            <RowDefinition Height="*" ></RowDefinition>
        </Grid.RowDefinitions>

        <Button Grid.Column="7" Grid.Row="2" Margin="5" Click="Button_Click" Tag=" vuoto">1</Button>
        <Button Grid.Column="8" Grid.Row="2" Margin="5" Click="Button_Click" Tag=" vuoto">2</Button>
        <Button Grid.Column="9" Grid.Row="2" Margin="5" Click="Button_Click"></Button>


        <Button Grid.Column="3" Grid.Row="4" Margin="5" Click="Button_Click" ></Button>
        <Button Grid.Column="4" Grid.Row="4" Margin="5" Click="Button_Click">Vuoto</Button>
        <Button Grid.Column="5" Grid.Row="4" Margin="5" Click="Button_Click">Vuoto</Button>
        <Button Grid.Column="6" Grid.Row="4" Margin="5" Click="Button_Click">Vuoto</Button>
        <Button Grid.Column="7" Grid.Row="4" Margin="5" Click="Button_Click">Vuoto</Button>
        <Button Grid.Column="8" Grid.Row="4" Margin="5" Click="Button_Click">Vuoto</Button>
        <Button Grid.Column="9" Grid.Row="4" Margin="5" Click="Button_Click">Vuoto</Button>

        <Button Grid.Column="3" Grid.Row="6" Margin="5" Click="Button_Click">Vuoto</Button>
        <Button Grid.Column="4" Grid.Row="6" Margin="5" Click="Button_Click">Vuoto</Button>
        <Button Grid.Column="5" Grid.Row="6" Margin="5" Click="Button_Click">Vuoto</Button>
        <Button Grid.Column="6" Grid.Row="6" Margin="5" Click="Button_Click">Vuoto</Button>
        <Button Grid.Column="7" Grid.Row="6" Margin="5" Click="Button_Click">Vuoto</Button>
        <Button Grid.Column="8" Grid.Row="6" Margin="5" Click="Button_Click">Vuoto</Button>
        <Button Grid.Column="9" Grid.Row="6" Margin="5" Click="Button_Click">Vuoto</Button>

        <Button Grid.Column="3" Grid.Row="8" Margin="5" Click="Button_Click">Vuoto</Button>
        <Button Grid.Column="4" Grid.Row="8" Margin="5" Click="Button_Click">Vuoto</Button>
        <Button Grid.Column="5" Grid.Row="8" Margin="5" Click="Button_Click">Vuoto</Button>
        <Button Grid.Column="6" Grid.Row="8" Margin="5" Click="Button_Click">Vuoto</Button>
        <Button Grid.Column="7" Grid.Row="8" Margin="5" Click="Button_Click">Vuoto</Button>
        <Button Grid.Column="8" Grid.Row="8" Margin="5" Click="Button_Click">Vuoto</Button>
        <Button Grid.Column="9" Grid.Row="8" Margin="5" Click="Button_Click">Vuoto</Button>

        <Button Grid.Column="2" Grid.Row="10" Margin="5" Click="Button_Click">cattedra</Button>
        <Button Grid.Column="3" Grid.Row="10" Margin="5" Click="Button_Click">Vuoto</Button>
        <Button Grid.Column="5" Grid.Row="10" Margin="5" Click="Button_Click">Vuoto</Button>
        <Button Grid.Column="6" Grid.Row="10" Margin="5" Click="Button_Click">Vuoto</Button>
        <Button Grid.Column="7" Grid.Row="10" Margin="5" Click="Button_Click">Vuoto</Button>

    </Grid>
</Window>
